{
    "name": "lambda-function-concept",
    "version": "0.1.4",
    "description": "Lambda POC, simple HTTP response",
    "main": "index.js",
    "scripts": {},
    "repository": "git+https://github.com/cloud-hybrid/lambda-function-concept.git",
    "devDependencies": {
        "@cloud-technology/lambda-layer-concept": "cloud-hybrid/lambda-layer-concept#Development",
        "aws-sdk": "^2.1048.0"
    }
}
